1365082371311	Extracts string 'null' into R.string.pw_lable
1365082423567	Rename field 'email'
1365103788382	Rename resource 'black_back.png'
1365103795330	Rename resource 'black.png'
1365105411894	Delete element
1365253965498	Move file
1365253978681	Rename resource 'lightxx.png'
1365253984389	Move file
1365253989943	Move file
1365253994381	Move file
1365254028440	Move file
1365254078954	Move file
1365254364237	Delete element
1365254371723	Delete element
1365254387826	Delete element
1365254393281	Delete element
1365258182670	Delete element
1365258188174	Delete element
1365258191999	Delete element
1365258195098	Delete element
